/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        lower_or_system: lower_or_system {
            compatible = "zmk,behavior-tap-dance";
            label = "LOWER_OR_SYSTEM";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 1>, <&mo 3>;
        };

        raise_or_system: raise_or_system {
            compatible = "zmk,behavior-tap-dance";
            label = "RAISE_OR_SYSTEM";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&mo 2>, <&mo 3>;
        };

        hold_tap_key: hold_tap_key {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_KEY";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q  &kp W                         &kp E                         &kp R                         &kp T        &kp Y    &kp U                          &kp I                      &kp O                          &kp P     &kp BACKSLASH
&kp TAB     &kp A  &hold_tap_key LEFT_CONTROL S  &hold_tap_key LEFT_ALT D      &hold_tap_key LEFT_COMMAND F  &kp G        &kp H    &hold_tap_key RIGHT_COMMAND J  &hold_tap_key RIGHT_ALT K  &hold_tap_key RIGHT_CONTROL L  &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X                         &kp C                         &kp V                         &kp B        &kp N    &kp M                          &kp COMMA                  &kp DOT                        &kp FSLH  &kp RIGHT_SHIFT
                                                 &kp LS(LA(LC(LEFT_COMMAND)))  &lower_or_system              &kp SPACE    &kp RET  &raise_or_system               &kp BACKSPACE
            >;

            label = "Base";
        };

        lower_layer {
            bindings = <
&trans  &kp CARET        &kp HASH     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE    &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp AMPERSAND  &kp PIPE      &none
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PERCENT       &kp MINUS  &kp LESS_THAN     &kp GREATER_THAN   &kp DOLLAR     &kp ASTERISK  &none
&trans  &none            &none        &none                 &none                  &none             &none      &none             &none              &none          &none         &trans
                                      &trans                &trans                 &trans            &trans     &trans            &trans
            >;

            label = "Lower";
        };

        raise_layer {
            bindings = <
&trans  &kp ASTERISK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS        &none   &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &none
&trans  &kp SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS       &none   &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &none
&trans  &kp EQUAL     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0    &none   &none     &none          &none         &none      &trans
                                    &trans        &trans        &trans          &trans  &trans    &trans
            >;

            label = "Raise";
        };

        system_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none  &bt BT_CLR    &none  &none     &kp C_PREV         &kp C_NEXT       &none       &none
&none         &none         &none         &none         &none  &none         &none  &kp C_PP  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE  &none
&none         &none         &none         &none         &none  &none         &none  &none     &none              &none            &none       &none
                                          &none         &none  &none         &none  &none     &none
            >;

            label = "System";
        };
    };
};
