/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        lower_or_system: lower_or_system {
            compatible = "zmk,behavior-tap-dance";
            label = "LOWER_OR_SYSTEM";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 1>, <&mo 3>;

            tapping-term-ms = <150>;
        };

        raise_or_system: raise_or_system {
            compatible = "zmk,behavior-tap-dance";
            label = "RAISE_OR_SYSTEM";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&mo 2>, <&mo 3>;

            tapping-term-ms = <150>;
        };

        home_row_mod_left: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 23 22 21 20 19 18 30 31 32 33 34 35 39 40 41 36 37 38>;
        };

        home_row_mod_right: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
        };

        left_shfit_caps_lock: left_shfit_caps_lock {
            compatible = "zmk,behavior-tap-dance";
            label = "LEFT_SHFIT_CAPS_LOCK";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;
        };

        right_shift_caps_lock: right_shift_caps_lock {
            compatible = "zmk,behavior-tap-dance";
            label = "RIGHT_SHIFT_CAPS_LOCK";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_SHIFT>, <&kp CAPSLOCK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE             &kp Q  &kp W                              &kp E                          &kp R                              &kp T        &kp Y    &kp U                                &kp I                            &kp O                                &kp P     &kp BACKSLASH
&kp TAB                &kp A  &home_row_mod_left LEFT_CONTROL S  &home_row_mod_left LEFT_ALT D  &home_row_mod_left LEFT_COMMAND F  &kp G        &kp H    &home_row_mod_right RIGHT_COMMAND J  &home_row_mod_right RIGHT_ALT K  &home_row_mod_right RIGHT_CONTROL L  &kp SEMI  &kp SQT
&left_shfit_caps_lock  &kp Z  &kp X                              &kp C                          &kp V                              &kp B        &kp N    &kp M                                &kp COMMA                        &kp DOT                              &kp FSLH  &right_shift_caps_lock
                                                                 &kp LS(LA(LC(LEFT_COMMAND)))   &lower_or_system                   &kp SPACE    &kp RET  &raise_or_system                     &kp BACKSPACE
            >;

            label = "Base";
        };

        lower_layer {
            bindings = <
&trans  &kp CARET        &kp HASH     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE    &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp AMPERSAND  &kp PIPE      &none
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PERCENT       &kp MINUS  &kp LESS_THAN     &kp GREATER_THAN   &kp DOLLAR     &kp ASTERISK  &none
&trans  &none            &none        &none                 &none                  &none             &none      &none             &none              &none          &none         &trans
                                      &trans                &trans                 &trans            &trans     &trans            &trans
            >;

            label = "Lower";
        };

        raise_layer {
            bindings = <
&trans  &kp ASTERISK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS        &none   &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &none
&trans  &kp SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS       &none   &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &none
&trans  &kp EQUAL     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0    &none   &none     &none          &none         &none      &trans
                                    &trans        &trans        &trans          &trans  &trans    &trans
            >;

            label = "Raise";
        };

        system_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none  &bt BT_CLR    &none  &none     &kp C_PREV         &kp C_NEXT       &none       &none
&none         &none         &none         &none         &none  &none         &none  &kp C_PP  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE  &none
&none         &none         &none         &none         &none  &none         &none  &none     &none              &none            &none       &none
                                          &none         &none  &none         &none  &none     &none
            >;

            label = "System";
        };
    };
};
