/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        sym_or_media: sym_or_media {
            compatible = "zmk,behavior-tap-dance";
            label = "SYM_OR_MEDIA";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 4>;

            tapping-term-ms = <150>;
        };

        num_or_media: num_or_media {
            compatible = "zmk,behavior-tap-dance";
            label = "NUM_OR_MEDIA";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&mo 4>;

            tapping-term-ms = <150>;
        };

        lshift_caps: lshift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "LSHIFT_CAPS";
            #binding-cells = <0>;
            bindings = <&sk LEFT_SHIFT>, <&kp CAPS>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            require-prior-idle-ms = <200>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        esc_combo {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            layers = <0 1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q              &kp W                &kp E            &kp R            &kp T        &kp Y    &kp U             &kp I             &kp O                 &kp P                       &kp MINUS
&kp TAB     &hrm LEFT_SHIFT A  &hrm LEFT_CONTROL S  &hrm LEFT_GUI D  &hrm LEFT_ALT F  &kp G        &kp H    &hrm RIGHT_ALT J  &hrm RIGHT_GUI K  &hrm RIGHT_CONTROL L  &hrm RIGHT_SHIFT SEMICOLON  &kp SQT
&kp GRAVE   &kp Z              &kp X                &kp C            &kp V            &kp B        &kp N    &kp M             &kp COMMA         &kp DOT               &kp FSLH                    &kp BACKSLASH
                                                    &mo 3            &sym_or_media    &kp SPACE    &kp RET  &num_or_media     &kp BACKSPACE
            >;

            label = "Base";
        };

        symbols_layer {
            bindings = <
&trans    &kp CARET        &kp HASH     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE    &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp AMPERSAND  &kp PIPE      &none
&trans    &kp EXCLAMATION  &kp AT_SIGN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PERCENT       &kp MINUS  &kp LESS_THAN     &kp GREATER_THAN   &kp DOLLAR     &kp ASTERISK  &none
&kp CLCK  &none            &none        &none                 &none                  &none             &none      &none             &none              &none          &none         &kp CAPS
                                        &trans                &trans                 &trans            &trans     &trans            &trans
            >;

            label = "Symbols";
        };

        numpad_layer {
            bindings = <
&none   &kp ASTERISK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS        &none   &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &none
&trans  &kp SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS       &none   &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &none
&none   &kp EQUAL     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0    &none   &none     &none          &none         &none      &none
                                    &trans        &trans        &trans          &trans  &trans    &trans
            >;

            label = "Numpad";
        };

        navi_layer {
            bindings = <
&none  &none               &kp LC(NUMBER_7)  &kp LC(NUMBER_8)  &kp LC(NUMBER_9)  &none                  &kp LS(LC(Y))  &kp LS(LC(U))  &kp LS(LC(I))      &kp LS(LC(O))       &none                  &none
&none  &none               &kp LC(NUMBER_4)  &kp LC(NUMBER_5)  &kp LC(NUMBER_6)  &none                  &kp LS(LC(H))  &kp LS(LC(J))  &kp LS(LC(K))      &kp LS(LC(L))       &kp LS(LC(SEMICOLON))  &none
&none  &kp LC(LEFT_ARROW)  &kp LC(NUMBER_1)  &kp LC(NUMBER_2)  &kp LC(NUMBER_3)  &kp LC(RIGHT_ARROW)    &kp LS(LC(N))  &kp LS(LC(M))  &kp LS(LC(COMMA))  &kp LS(LC(PERIOD))  &none                  &none
                                             &none             &none             &none                  &none          &none          &none
            >;

            label = "Navi";
        };

        media_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none  &bt BT_CLR    &none  &none       &kp C_PREV         &kp C_NEXT       &none     &none
&none         &none         &none         &none         &none  &none         &none  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PP  &none
&none         &none         &none         &none         &none  &none         &none  &none       &none              &none            &none     &none
                                          &none         &none  &none         &none  &none       &none
            >;

            label = "Media";
        };
    };
};
