/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        TWO_THREE: TWO_THREE {
            compatible = "zmk,behavior-tap-dance";
            label = "TWO_THREE";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&mo 3>;

            tapping-term-ms = <150>;
        };

        ONE_THREE: ONE_THREE {
            compatible = "zmk,behavior-tap-dance";
            label = "ONE_THREE";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 3>;

            tapping-term-ms = <150>;
        };

        LS_CAPS: LS_CAPS {
            compatible = "zmk,behavior-tap-dance";
            label = "LS_CAPS";
            #binding-cells = <0>;
            bindings = <&sk LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc_combo {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            layers = <0 2 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R       &kp T        &kp Y    &kp U       &kp I          &kp O    &kp P          &kp BACKSLASH
&kp LEFT_CONTROL  &kp A  &kp S  &kp D         &kp F       &kp G        &kp H    &kp J       &kp K          &kp L    &kp SEMICOLON  &kp SQT
&LS_CAPS          &kp Z  &kp X  &kp C         &kp V       &kp B        &kp N    &kp M       &kp COMMA      &kp DOT  &kp FSLH       &kp RIGHT_ALT
                                &kp LEFT_GUI  &ONE_THREE  &kp SPACE    &kp RET  &TWO_THREE  &kp BACKSPACE
            >;

            label = "Base";
        };

        symbols_layer {
            bindings = <
&kp TAB           &kp CARET        &kp HASH     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE    &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp AMPERSAND  &kp PIPE      &kp TILDE
&kp LEFT_CONTROL  &kp EXCLAMATION  &kp AT_SIGN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PERCENT       &kp MINUS  &kp LESS_THAN     &kp GREATER_THAN   &kp DOLLAR     &kp ASTERISK  &kp GRAVE
&LS_CAPS          &none            &none        &none                 &none                  &none             &none      &none             &none              &none          &none         &kp RIGHT_ALT
                                                &kp LEFT_GUI          &trans                 &kp SPACE         &kp ENTER  &trans            &kp BACKSPACE
            >;

            label = "Symbols";
        };

        numpad_layer {
            bindings = <
&kp TAB           &kp ASTERISK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS        &none      &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &none
&kp LEFT_CONTROL  &kp SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS       &none      &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &none
&LS_CAPS          &kp EQUAL     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0    &none      &none     &none          &none         &none      &kp RIGHT_ALT
                                              &kp LEFT_GUI  &trans        &kp SPACE       &kp ENTER  &trans    &kp BACKSPACE
            >;

            label = "Numpad";
        };

        media_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none  &bt BT_CLR    &none  &none       &kp C_PREV         &kp C_NEXT       &none     &none
&none         &none         &none         &none         &none  &none         &none  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PP  &none
&none         &none         &none         &none         &none  &none         &none  &none       &none              &none            &none     &none
                                          &none         &none  &none         &none  &none       &none
            >;

            label = "Media";
        };
    };
};
