/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        sym_or_media: sym_or_media {
            compatible = "zmk,behavior-tap-dance";
            label = "SYM_OR_MEDIA";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 3>;

            tapping-term-ms = <150>;
        };

        num_or_media: num_or_media {
            compatible = "zmk,behavior-tap-dance";
            label = "NUM_OR_MEDIA";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&mo 3>;

            tapping-term-ms = <150>;
        };

        hrml: hrml {
            compatible = "zmk,behavior-hold-tap";
            label = "HRML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
        };

        hrmr: hrmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HRMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q               &kp W                 &kp E                         &kp R             &kp T        &kp Y    &kp U              &kp I              &kp O                  &kp P                        &kp MINUS
&kp TAB     &hrml LEFT_SHIFT A  &hrml LEFT_CONTROL S  &hrml LEFT_GUI D              &hrml LEFT_ALT F  &kp G        &kp H    &hrmr RIGHT_ALT J  &hrmr RIGHT_GUI K  &hrmr RIGHT_CONTROL L  &hrmr RIGHT_SHIFT SEMICOLON  &kp SQT
&kp GRAVE   &kp Z               &kp X                 &kp C                         &kp V             &kp B        &kp N    &kp M              &kp COMMA          &kp DOT                &kp FSLH                     &kp BACKSLASH
                                                      &kp LS(LA(LC(LEFT_COMMAND)))  &sym_or_media     &kp SPACE    &kp RET  &num_or_media      &kp BACKSPACE
            >;

            label = "Base";
        };

        symbols_layer {
            bindings = <
&none  &kp CARET        &kp HASH     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE    &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp AMPERSAND  &kp PIPE      &none
&none  &kp EXCLAMATION  &kp AT_SIGN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PERCENT       &kp MINUS  &kp LESS_THAN     &kp GREATER_THAN   &kp DOLLAR     &kp ASTERISK  &none
&none  &none            &none        &none                 &none                  &none             &none      &none             &none              &none          &none         &none
                                     &trans                &trans                 &trans            &trans     &trans            &trans
            >;

            label = "Symbols";
        };

        numpad_layer {
            bindings = <
&none  &kp ASTERISK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS        &none   &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &none
&none  &kp SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS       &none   &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &none
&none  &kp EQUAL     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0    &none   &none     &none          &none         &none      &none
                                   &trans        &trans        &trans          &trans  &trans    &trans
            >;

            label = "Numpad";
        };

        media_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none  &bt BT_CLR    &none  &none     &kp C_PREV         &kp C_NEXT       &none       &none
&none         &none         &none         &none         &none  &none         &none  &kp C_PP  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE  &none
&none         &none         &none         &none         &none  &none         &none  &none     &none              &none            &none       &none
                                          &none         &none  &none         &none  &none     &none
            >;

            label = "Media";
        };
    };
};
