/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        sym_or_media: sym_or_media {
            compatible = "zmk,behavior-tap-dance";
            label = "SYM_OR_MEDIA";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 3>;

            tapping-term-ms = <150>;
        };

        num_or_media: num_or_media {
            compatible = "zmk,behavior-tap-dance";
            label = "NUM_OR_MEDIA";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&mo 3>;

            tapping-term-ms = <150>;
        };

        lshift_caps: lshift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "LSHIFT_CAPS";
            #binding-cells = <0>;
            bindings = <&sk LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc_combo {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            layers = <0 1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB       &kp Q  &kp W  &kp E             &kp R          &kp T        &kp Y    &kp U          &kp I          &kp O    &kp P          &kp BACKSLASH
&kp LEFT_ALT  &kp A  &kp S  &kp D             &kp F          &kp G        &kp H    &kp J          &kp K          &kp L    &kp SEMICOLON  &kp SQT
&lshift_caps  &kp Z  &kp X  &kp C             &kp V          &kp B        &kp N    &kp M          &kp COMMA      &kp DOT  &kp FSLH       &kp RIGHT_CONTROL
                            &kp LEFT_COMMAND  &sym_or_media  &kp SPACE    &kp RET  &num_or_media  &kp BACKSPACE
            >;

            label = "Base";
        };

        symbols_layer {
            bindings = <
&trans  &kp CARET         &kp HASH          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE      &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp AMPERSAND  &kp PIPE      &kp TILDE
&trans  &kp EXCLAMATION   &kp AT_SIGN       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PERCENT         &kp MINUS  &kp LESS_THAN     &kp GREATER_THAN   &kp DOLLAR     &kp ASTERISK  &kp GRAVE
&trans  &kp LC(NUMBER_1)  &kp LC(NUMBER_2)  &kp LC(NUMBER_3)      &kp LC(NUMBER_4)       &kp LC(NUMBER_5)    &none      &none             &none              &none          &none         &trans
                                            &trans                &trans                 &trans              &trans     &trans            &trans
            >;

            label = "Symbols";
        };

        numpad_layer {
            bindings = <
&trans  &kp ASTERISK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS        &none   &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &none
&trans  &kp SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS       &none   &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &none
&trans  &kp EQUAL     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0    &none   &none     &none          &none         &none      &trans
                                    &trans        &trans        &trans          &trans  &trans    &trans
            >;

            label = "Numpad";
        };

        media_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none  &bt BT_CLR    &none  &none       &kp C_PREV         &kp C_NEXT       &none     &none
&none         &none         &none         &none         &none  &none         &none  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PP  &none
&none         &none         &none         &none         &none  &none         &none  &none       &none              &none            &none     &none
                                          &none         &none  &none         &none  &none       &none
            >;

            label = "Media";
        };
    };
};
